<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <title>Gopic !</title>
      <style>
          html {
            position: relative;
            top: 0;
            left: 0;
            max-width: 100vw;
            min-height: 200vh;
            margin: 0px;
            padding: 0px;
            border: 0px;
         }
          .body{
             
          }

          #carouselExampleIndicators{




          }
          .carousel-inner{

              background: black;
              overflow: hidden;
          }
          .img1{
              opacity: 0.3;
               height: 850px;
          }
          .img2{
              opacity: 0.3;
              height: 850px;
               
          }
          .img3{
              opacity: 0.3;
              height: 850px;
          }
          #nav-bar{
              position: fixed;
              background-color: transparent;
              z-index: 9;
              width: 100%;

          }
          #brand-logo{
              width: 85px;
              height: 85px;
              background-color:transparent;
              position: relative;
              top: 15px;
              left: 15px;
          }
          .nav-item{
              position: relative;
              float: right;
              padding: 30px;
              font-size: 150%;
              text-decoration: none;
              color: ghostwhite;
          }
          #brand-name{
              text-decoration: none;
              font-size: 175%;
              color: white;
              font-family: 'Architects Daughter', cursive;
              position: relative;
              top: 15px;
            }
          #brand-name:hover{
              font-size: 180%;
              text-decoration: underline;
              text-align: center
              
          }
          .button{
              border: 0px solid ghostwhite;
              color: ghostwhite;
              background-color: transparent;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              transition-duration: 0.4s;
              cursor: pointer;
              margin-right: 20px;
              padding: 5px 5px;;
          }
          .button:hover{
              background-color: ghostwhite;
              color: Black;
          }
          .button2{
              border: 0px solid ghostwhite;
              color: ghostwhite;
              background-color: transparent;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              transition-duration: 0.4s;
              cursor: pointer;
              padding: 5px 5px;;
              
          }
          .button2:hover{
              font-size: 110%;
              text-decoration: underline;
              text-align: center;
              

      
      </style>
  </head>
  <body class="body">
      <div id ="nav-bar">
          <a href=""><img src="thegopicthunder.png" id="brand-logo"></a>
          <a href="#" id="brand-name">TheGopic</a>
          <a href="" class="nav-item"><button class="button">Contact Us</button></a>
          <a href="" class="nav-item "><button class="button2">Works&nbsp;   </button></a>
          <a href="" class="nav-item "><button class="button2">Home&nbsp;   </button></a>
      </div>
    
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
        
    <div class="carousel-item active">
      <img src="car1.jpg" class="d-block w-100 img1 size" alt="1">
    </div>
    <div class="carousel-item">
      <img src="car2.jpg" class="d-block w-100 img2" alt="2">
    </div>
    <div class="carousel-item">
      <img src="car3.jpg" class="d-block w-100 img3" alt="3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
